preload = /home/sumit/Pictures/Wallpapers/tux.jpg
preload = /home/sumit/Pictures/Wallpapers/tux.jpg
preload = /home/sumit/Pictures/Wallpapers/tux.jpg
preload = /home/sumit/Pictures/Wallpapers/tux.jpg
# .. more preloads